<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Creatine</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: url('skid.gif') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Poppins', sans-serif;
        }
        .glow {
            font-size: 4em;
            color: #F7B0FF;
            text-align: center;
            text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #F7B0FF, 0 0 30px #F7B0FF, 0 0 40px #F7B0FF, 0 0 55px #F7B0FF, 0 0 75px #F7B0FF;
        }
        .subtext {
            font-size: 2em;
            color: #F7B0FF;
            text-align: center;
            text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #F7B0FF, 0 0 30px #F7B0FF, 0 0 40px #F7B0FF, 0 0 55px #F7B0FF, 0 0 75px #F7B0FF;
        }
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 60px;
            gap: 40px; 
        }
        .button {
            font-size: 1.2em;
            padding: 12px 24px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            color: #fff;
            text-shadow: 0 0 2px #fff;
            display: flex;
            align-items: center;
            gap: 10px; 
        }
        .button i {
            font-size: 1.5em;
        }
        .button-blue {
            background-color: #F7B0FF;
            box-shadow: 0 0 5px #fff, 0 0 5px #fff, 0 0 10px #F7B0FF;
        }
        .button-gray {
            background-color: #F7B0FF;
            box-shadow: 0 0 5px #fff, 0 0 5px #fff, 0 0 10px #F7B0FF;
        }
    </style>
</head>
<body>
    <div class="glow">Coming Soon...</div>
    </div>
</body>
</html>
